<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge </title>
    <style>
      body {
        text-align: center;
        background-color: #3498db;
      }

      h1 {
        position: relative;
        font-size: xx-large;
        display: inline-block;
        margin: 10px 0;
        color:#7ee73c;
      }

      h1::before,
      h1::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 50%;
        border-top: 2px solid #000;
      }

      h1::before {
        right: 100%;
        margin-right: 10px;
      }

      h1::after {
        left: 100%;
        margin-left: 10px;
      }

      
    </style>
  </head>
  <body>
    <h1>Front-end developer</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, fugit ea?
      Asperiores quod nam quas voluptatibus, aliquam harum possimus voluptas,
      vel nulla cumque similique vitae molestias quaerat! Doloribus, eius
      architecto!
    </p>
  </body>
</html>
